# WepetApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: image_scale.xml
app/src/main/res/drawable/: check_selector.xml  edittext_rect.xml  ripple_background.xml  upper_shadow_todo.xml
app/src/main/res/drawable-xxhdpi/: animation.xml  change_girl.xml  change_man.xml  change_no.xml  change_yes.xml  check_background.xml  toggle_selector.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_environment_setting.xml  activity_individual_profile.xml  activity_main.xml  activity_my_profile_modification.xml  activity_mypage_book.xml  activity_mypage_chat.xml  activity_mypage_recomment.xml  activity_splash.xml  custom_recycler_dialog.xml  dialog_layout.xml  dialog_left_layout.xml  dialog_right_layout.xml  edit_fragment_one.xml  general_remove_dialog.xml  individual_list_recycler_book.xml  individual_list_recycler_recomment.xml  individual_list_recycler_write.xml  individual_profile_fragment.xml  join_layout.xml  join_layout2.xml  list_dialog_activty.xml  list_view_dialog.xml  loading_dialog.xml  main_drawer_layout.xml  main_fragment.xml  main_include_view_pager.xml  main_list_recycler_book.xml  main_list_recycler_chat.xml  main_list_recycler_main.xml  main_list_recycler_recomment.xml  main_list_recycler_write.xml  match_result.xml  match_select.xml  mypage_match_result_fragment.xml  mypage_match_result_fragment2.xml  network_dialog.xml  recomment_fragment.xml  recommnet_list_recycler.xml  (+9 more)
(+92 files in other folders)
