apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "wepet.projectbase"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
        //multiDexEnabled true

    }

//    dexOptions{
//        javaMaxHeapSize "4g"
//        preDexLibraries = false  // +트루로 바꾸면 프로가드 적용
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.flipboard:bottomsheet-commons:1.5.1'
    // optional
    compile 'com.google.code.gson:gson:2.7'
}
apply plugin: 'com.google.gms.google-services'