<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/plus_camera1"
                android:layout_marginBottom="13dp"/>
            <ImageView
                android:layout_marginTop="13dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/plus_camera2"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="16dp"/>
            <ImageView
                android:layout_marginTop="13dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/plus_camera3"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="16dp"/>
            <ImageView
                android:layout_marginTop="13dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/plus_camera4"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="견종"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:textSize="16sp"
            android:layout_marginLeft="55dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_breeds"
            android:textColor="#dc3647"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/check"
            android:id="@+id/edit_search"
            android:layout_marginLeft="130dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:background="@drawable/change_man"
            android:clickable="false"
            android:layout_marginLeft="70dp"
            android:id="@+id/edit_genderMan"/>
        <ImageView
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:background="@drawable/change_girl"
            android:layout_marginLeft="70dp"
            android:id="@+id/edit_genderGirl"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="330dp"
            android:background="@drawable/line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:gravity="center"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_marginLeft="180dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(추정)"
            android:textSize="16sp"
            android:textColor="#999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="70dp"
            android:id="@+id/edit_localInfo"
            android:textColor="#dc3647"
            android:gravity="center"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/check"
            android:id="@+id/edit_check1"
            android:layout_marginLeft="130dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중성화여부"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:background="@drawable/change_yes"
            android:layout_marginLeft="25dp"
            android:id="@+id/edit_neutralizeYes"/>
        <ImageView
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/edit_neutralizeNo"
            android:background="@drawable/change_no"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예방접종"
            android:layout_marginLeft="16dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/edit_vaccinationInfo"
            android:layout_marginLeft="30dp"
            android:textColor="#dc3647"
            android:gravity="center"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/check"
            android:layout_marginLeft="120dp"
            android:id="@+id/edit_check2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
</LinearLayout>