<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags = "scroll|enterAlways|snap"
        android:layout_marginBottom="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <ImageView
            android:layout_marginLeft="230dp"
            android:background="@drawable/exit"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/btn_camera"
            android:layout_gravity="center_horizontal|center_vertical">
        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="영어와 숫자만 사용가능, 3자리 이상 입력"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="14dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:maxLength="15"
                android:singleLine = "true"
                android:lines = "1"
                android:imeOptions="actionNext"

                android:id="@+id/editTextId"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="닉네임은 2글자 이상 입력해주세요."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="14dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:maxLength="15"
                android:id="@+id/editTextName"
                android:singleLine = "true"
                android:lines = "1"
                android:imeOptions="actionNext" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp" ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="핸드폰번호"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="14dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="0123456789"
                android:hint="-없이 입력해주세요"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textSize="18sp"
                android:inputType="phone"
                android:maxLength="11"
                android:id="@+id/editTextPhone"
                android:singleLine = "true"
                android:lines = "1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/line"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333" />
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333333"
            android:id="@+id/editTextLocal"
            android:layout_marginLeft="35dp" />
        <ImageView
            android:id="@+id/check"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/check"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_gravity6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일반인 약관처리 및 개인정보 처리 동의"
            android:id="@+id/loginInfo"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/btnEnroll"
            android:layout_width="204dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_rounded"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>