<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:gravity="center">
            <TextView
                android:id="@+id/houseAsk"
                android:layout_marginTop="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어떤형태의 집에 사시나요?"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/houseAsk"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/house1"
                    android:src="@drawable/appartment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/houseAsk"
                    android:layout_marginBottom="24dp"
                    />
                <ImageView
                    android:id="@+id/house2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/house1"
                    android:layout_marginLeft="37dp"
                    android:layout_below="@+id/houseAsk"
                    android:layout_toRightOf="@+id/house1"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="@drawable/gray_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dogAsk"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어느 크기의 강아지를 좋아하세요?"
                android:gravity="center_horizontal"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dogAsk"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/dog1"
                    android:src="@drawable/small_dog1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogAsk"
                    android:layout_marginBottom="24dp"/>
                <ImageView
                    android:id="@+id/dog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medium_dog1"
                    android:layout_below="@+id/dogAsk"
                    android:layout_toRightOf="@+id/dog1"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="24dp"/>
                <ImageView
                    android:id="@+id/dog3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/big_dog1"
                    android:layout_below="@+id/dogAsk"
                    android:layout_toRightOf="@+id/dog2"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="@drawable/gray_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="24dp"
                android:id="@+id/furAsk"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강아지털에 대해서 어떻게 생각하세요?"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="34dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/furAsk">
                <ImageView
                    android:id="@+id/fur1"
                    android:src="@drawable/dog_yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/furAsk"
                    android:layout_marginBottom="24dp"/>
                <ImageView
                    android:id="@+id/fur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:src="@drawable/dog_no1"
                    android:layout_below="@+id/furAsk"
                    android:layout_toRightOf="@+id/fur1"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="@drawable/gray_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/characterAsk"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:textSize="16dp"
                android:text="어떤 성격의 강아지가 좋아요?"
                android:gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:id="@+id/char_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/characterAsk"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/character1"
                    android:src="@drawable/funny_dog1"
                    android:layout_width="83dp"
                    android:layout_height="104dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/characterAsk" />
                <ImageView
                    android:id="@+id/character2"
                    android:layout_width="77dp"
                    android:layout_height="104dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/careful_dog1"
                    android:layout_below="@+id/characterAsk"
                    android:layout_toRightOf="@+id/character1"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/char_layout1">
                <ImageView
                    android:id="@+id/character3"
                    android:src="@drawable/friendly_dog1"
                    android:layout_width="102dp"
                    android:layout_height="89dp"
                    android:layout_below="@+id/character1"
                    android:layout_marginBottom="24dp"/>
                <ImageView
                    android:id="@+id/character4"
                    android:layout_width="77dp"
                    android:layout_height="89dp"
                    android:src="@drawable/quite_dog1"
                    android:layout_marginLeft="26dp"
                    android:layout_below="@+id/character2"
                    android:layout_toRightOf="@+id/character3"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="@drawable/gray_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/familyAsk"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="34dp"
                android:text="가족구성원이 어떻게 되나요?"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:id="@+id/family_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/familyAsk"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/family1"
                    android:src="@drawable/one_family1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/familyAsk"
                    android:layout_marginBottom="20dp"/>
                <ImageView
                    android:id="@+id/oldfamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:src="@drawable/old_family1"
                    android:layout_below="@+id/familyAsk"
                    android:layout_toRightOf="@+id/family1"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/family_layout"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/family2"
                    android:src="@drawable/two_family1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/family1"
                    android:layout_marginBottom="24dp"/>
                <ImageView
                    android:id="@+id/babyfamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:src="@drawable/baby_family1"
                    android:layout_below="@+id/oldfamily"
                    android:layout_toRightOf="@+id/family2"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="@drawable/gray_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activityAsk"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운동을 좋아하세요?"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="24dp"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activityAsk"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/activityYes"
                    android:src="@drawable/activity_yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activityAsk"
                    android:layout_marginBottom="50dp"/>
                <ImageView
                    android:id="@+id/activityNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:src="@drawable/activity_no1"
                    android:layout_below="@+id/activityAsk"
                    android:layout_toRightOf="@+id/activityYes"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="#999999"
                android:layout_height="match_parent"
                android:text="체크해주셔서 감사해요."
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:id="@+id/thank"
                />
            <TextView
                android:layout_below="@+id/thank"
                android:textColor="#999999"
                android:id="@+id/whoDog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="유저님과 어울리는 강아지는 누굴까요?"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                />
            <ImageView
                android:layout_width="368dp"
                android:layout_height="1dp"
                android:layout_below="@id/whoDog"
                android:background="@drawable/gray_line"/>

            <ImageButton
                android:layout_below="@id/whoDog"
                android:layout_width="135dp"
                android:layout_height="42dp"
                android:background="@drawable/enter_yes"
                android:id="@+id/match_result_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>