<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/missing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags = "scroll|enterAlways|snap"
        android:layout_marginBottom="18dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp"
                android:text="실종상세검색"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/missing_back_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/btnx"
                android:background="#ff9933"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/missing_search1"
        android:layout_below="@+id/missing_toolbar"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물의 견종"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/breedInfo1"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190dp"
            android:gravity="center"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/check"
            android:layout_marginLeft="300dp"
            android:id="@+id/missing_breeds"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/missing_breeds"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/missing_search2"
        android:layout_below="@+id/missing_search1"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물의 성별은?"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/genderInfo1"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190dp"
            android:gravity="center"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/check"
            android:layout_marginLeft="300dp"
            android:id="@+id/missing_gender"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/missing_gender"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/missing_search3"
        android:layout_below="@+id/missing_search2"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물의 나이는?"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/ageInfo1"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190dp"
            android:gravity="center"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/check"
            android:layout_marginLeft="300dp"
            android:id="@+id/missing_age"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/missing_age"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/missing_search4"
        android:layout_below="@+id/missing_search3"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실종 지역은?"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/localInfo1"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190dp"
            android:gravity="center"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/check"
            android:layout_marginLeft="300dp"
            android:id="@+id/missing_live"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/missing_live"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/missing_search5"
        android:layout_below="@+id/missing_search4"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물중성화 여부"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/neutralizeInfo1"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190dp"
            android:gravity="center"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/check"
            android:layout_marginLeft="300dp"
            android:id="@+id/missing_neutralize"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/missing_neutralize"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/missing_search6"
        android:layout_below="@+id/missing_search5"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물의 예방접종 차수"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/vaccinInfo1"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190dp"
            android:gravity="center"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/check"
            android:layout_marginLeft="300dp"
            android:id="@+id/missing_inoculation"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/missing_inoculation"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/missing_search6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/searchAsk"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어떤강아지가 유저님을 기다리고 있을까요?"/>
        <TextView
            android:id="@+id/searchAsk2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchAsk"
            android:text="보러 갈까요?"/>
        <ImageView
            android:id="@+id/missingBtn"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/searchAsk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbtn" />
    </RelativeLayout>
</RelativeLayout>
