<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/match_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags = "scroll|enterAlways|snap"
        android:layout_marginBottom="18dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp"
                android:text="분양상세검색"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/match_back_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/btnx"
                android:background="#ff9933"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/search_layout1"
        android:layout_below="@+id/match_toolbar"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물의 성별은?"
            android:textSize="18dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/check"
            android:layout_marginLeft="290dp"
            android:id="@+id/btn_gender"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/btn_gender"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_layout2"
        android:layout_below="@+id/search_layout1"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물의 나이는?"
            android:textSize="18dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/check"
            android:layout_marginLeft="290dp"
            android:id="@+id/btn_age"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/btn_age"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_layout3"
        android:layout_below="@+id/search_layout2"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거주 지역은??"
            android:textSize="18dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/check"
            android:layout_marginLeft="290dp"
            android:id="@+id/btn_live"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/btn_live"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_layout4"
        android:layout_below="@+id/search_layout3"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물중성화 여부"
            android:textSize="18dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/check"
            android:layout_marginLeft="290dp"
            android:id="@+id/btn_neutralize"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/btn_neutralize"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_layout5"
        android:layout_below="@+id/search_layout4"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물의 예방접종 차수"
            android:textSize="18dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/check"
            android:layout_marginLeft="290dp"
            android:id="@+id/btn_inoculation"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/btn_inoculation"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/search_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/searchAsk"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어떤 강아지가 기다리고 있을까요? 만나러갈까요?"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/searchAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search" />
    </RelativeLayout>
</RelativeLayout>
