<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/writingToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags = "scroll|enterAlways|snap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가쓴글"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="220dp"
            android:background="@drawable/btnx"
            android:id="@+id/writingBack" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/writingToolbar"
        android:id="@+id/writingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/empty_window3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/writing_x"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:paddingLeft="30dp"/>
</RelativeLayout>

